<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidthMatchHeightMatchVertical"
    android:background="@color/foregroundColorLight"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelButton"
            style="@style/ISTextAppearance.ItemTitle"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:text="@string/cancel_label"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <TextView
            style="@style/WidthWrapHeightWrap"
            android:layout_centerInParent="true"
            android:text="@string/filters"
            android:textSize="16sp" />

        <Button
            android:id="@+id/doneButton"
            style="@style/ISTextAppearance.ItemTitle"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:text="@string/done_label"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/WidthMatchHeightMatch"
        android:layout_marginBottom="30dp">

        <LinearLayout style="@style/WidthMatchHeightMatchVertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scoutRV"
                style="@style/WidthMatchHeightMatch" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>